

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/github.png">
  <link rel="icon" href="/img/github.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="這項專案的目的是開發一種先進的技術，能夠在不使用熱成像儀的情況下，將普通彩色影像轉換成紅外線影像，使得任何普通的彩色相機都能夠具備紅外線檢測和成像的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="彩色影像轉紅外線影像">
<meta property="og:url" content="http://example.com/2023/07/17/rgb2IR/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="這項專案的目的是開發一種先進的技術，能夠在不使用熱成像儀的情況下，將普通彩色影像轉換成紅外線影像，使得任何普通的彩色相機都能夠具備紅外線檢測和成像的功能。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/rgb2IR.png">
<meta property="article:published_time" content="2023-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-31T15:02:02.374Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/rgb2IR.png">
  
  
  
  <title>彩色影像轉紅外線影像 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Curtis&#39;s Portfolio</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/rgb2ir%E7%AF%84%E4%BE%8B.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="彩色影像轉紅外線影像"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-17 00:00" pubdate>
          2023年7月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">彩色影像轉紅外線影像</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="彩色影像轉紅外線影像"><a href="#彩色影像轉紅外線影像" class="headerlink" title="彩色影像轉紅外線影像"></a>彩色影像轉紅外線影像</h1><h3 id="論文標題"><a href="#論文標題" class="headerlink" title="論文標題"></a>論文標題</h3><p>InfraKDGAN: Attribute-Aware Object-Specific Knowledge Distillation Generative Model for Visible-to-Infrared Image Translation</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>這項專案的目的是開發一種先進的技術，能夠在不使用熱成像儀的情況下，將普通彩色影像轉換成紅外線影像，使得任何普通的彩色相機都能夠具備紅外線檢測和成像的功能。這樣一來，使用者就能夠以相對低廉的價格，獲得紅外線影像的能力，並應用於各種領域，例如安防、醫學、能源等。</p>
<h3 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h3><p>我們提出了一種新穎的方法InfraKDGAN，結合生成對抗網絡(GANs)和知識蒸餾(KD)技術，以生成高品質IR圖像。我們引入了空間意識和屬性意識概念，逐步提升老師生成器的能力，改進學生生成器的性能。同時使用小波轉換進行KD的教學。在KAIST公開數據集上，與目前最新進的方法相比SSIM提升12.7%，LPIPS下降24.2%。這項研究對於擴大IR圖像數據集並提升深度學習算法在IR任務中的表現具有重要意義。</p>
<h2 id="提出方法"><a href="#提出方法" class="headerlink" title="提出方法"></a>提出方法</h2><h3 id="InfraKDGAN-Architecture"><a href="#InfraKDGAN-Architecture" class="headerlink" title="InfraKDGAN Architecture"></a>InfraKDGAN Architecture</h3><p><img src="/img/rgb2IR%E6%9E%B6%E6%A7%8B%E5%9C%96.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Special-aware"><a href="#Special-aware" class="headerlink" title="Special-aware"></a>Special-aware</h3><p>我們將物件的位置資訊作為附加的輸入特徵提供給生成模型，使用一個預先訓練好的物件偵測模型對原始可見光圖像進行處理，獲得指定物件在圖像中的位置資訊，在我們的實驗中使用YOLOv8預訓練模型作為物件偵測模型。然後，生成一張高斯熱圖像，其中指定物件位置上的像素值較高，形成類似於熱點的效果，他能夠讓生成器知道那些位置需要關注。接下來，將可見光圖像和高斯熱圖像水平串接起來，作為老師生成器和學生生成器的輸入。<br><img src="/img/special_aware1.jpg" srcset="/img/loading.gif" lazyload><br><img src="/img/special_aware2.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="Attribute-aware"><a href="#Attribute-aware" class="headerlink" title="Attribute-aware"></a>Attribute-aware</h3><p>我們觀察到，在生成夜晚圖像時，模型的表現較白天差。這可能是因為夜晚的可見光圖像資訊本來就比白天要稀少。為了讓模型能從可見光圖像中提取更多有用的資訊並嵌入至模型中，我們提出了一個新的方法，將白天夜晚特徵作為屬性特徵。具體而言，我們使用遷移學習在MobileNet-v2模型上訓練了一個能夠區分白天和夜晚的分類器。我們將可見光圖像輸入到分類器中，並提取分類器最後一層的特徵作為屬性資訊。這個屬性資訊可以被視為一個特徵向量，代表圖像屬性中白天或夜晚的特徵。接下來，我們將這個特徵向量嵌入到生成器和判別器中，以實現屬性感知。<br><img src="/img/attribute_aware.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="Objective-Function"><a href="#Objective-Function" class="headerlink" title="Objective Function"></a>Objective Function</h3><h4 id="Teacher-loss"><a href="#Teacher-loss" class="headerlink" title="Teacher loss"></a>Teacher loss</h4><p><img src="/img/teacher_loss.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Student-loss"><a href="#Student-loss" class="headerlink" title="Student loss"></a>Student loss</h4><p><img src="/img/student_loss.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Wavelet-transform"><a href="#Wavelet-transform" class="headerlink" title="Wavelet transform"></a>Wavelet transform</h4><p>最近的知識蒸餾研究表明，對老師與學生模型的輸出圖片使用小波轉換，轉換為低頻以及高頻特徵後，只對高頻特徵蒸餾有助於老師模型的學習。實驗指出可見光影像ground-truth與生成圖片的高頻L1距離會比低頻L1距離高出不少，這證明對於提取可見光影像高頻資訊會比低頻資訊來的有效。但是以往有關小波轉換知識蒸餾的研究都是針對可見光影像來，並沒有紅外線影像的研究。可見光影像相較於紅外線熱影像細節的部分較多，也就是高頻的特徵較為重要。不過我們以實驗證明，這項概念並不適用於紅外線影像，我們推斷，紅外線影像的平滑部分較多，所以計算出的低頻L1距離會比高頻L1距離還要大。這並不代表高頻部分不重要，而是在熱影像中，是否將低頻和高頻同時納入考量需要視情況而定。</p>
<h5 id="3-level-wavelet-transform"><a href="#3-level-wavelet-transform" class="headerlink" title="3-level wavelet transform"></a>3-level wavelet transform</h5><p><img src="/img/wavelet_transform1.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="Objective-function-of-wavelet-transform"><a href="#Objective-function-of-wavelet-transform" class="headerlink" title="Objective function of wavelet transform"></a>Objective function of wavelet transform</h5><p><img src="/img/wavelet_transform2.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="L1-distances-between-wavelet-transformations-of-teacher-student-and-ground-truth"><a href="#L1-distances-between-wavelet-transformations-of-teacher-student-and-ground-truth" class="headerlink" title="L1 distances between wavelet transformations of teacher, student, and ground-truth"></a>L1 distances between wavelet transformations of teacher, student, and ground-truth</h5><p><img src="/img/wavelet_transform3.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="實驗結果"><a href="#實驗結果" class="headerlink" title="實驗結果"></a>實驗結果</h2><h3 id="資料集"><a href="#資料集" class="headerlink" title="資料集"></a>資料集</h3><p>我們用於訓練可見光到紅外線影像轉換的資料集是以韓國科學技術院KAIST所蒐集的KAIST Multispectral Pedestrian Detection Benchmark為主。在KAIST資料集中包含95K對可見光-熱影像對，波長7.5~13μm，解析度640×480，且可見光圖像和熱影像都是經過各自時間軸與圖像大小對其而組成的成對影像。其中擁有白天以及夜晚的可見光-熱影像對，此外影像拍攝地場景主要可以概括為KAIST校園內部、一般行駛道路以及建築物繁多的市區這三種場景，圖像中包含的物體大多數為各式車輛、建築物與行人。</p>
<h3 id="與SOTA-Model比較"><a href="#與SOTA-Model比較" class="headerlink" title="與SOTA Model比較"></a>與SOTA Model比較</h3><p>我們使用SOTA Model InfraGAN[1]作為基準，並且使用兩種不同的圖像評估指標SSIM和LPIPS來評估所提出的方法InfraKDGAN與InfraGAN的性能，其中InfraKDGAN包含老師與學生兩個模型。實驗中的圖像解析度為256×256和512×512。<br><img src="/img/comparison_with_SOTA.png" srcset="/img/loading.gif" lazyload><br>[1] M. A. Özkanoğlu and S. Ozer, “InfraGAN: A GAN architecture to transfer visible images to infrared domain,” Pattern Recognition Letters, vol. 155, pp. 69-76, 2022.</p>
<h4 id="InfraKDGAN與SOTA的結果比較圖-含InfraGAN論文中範例"><a href="#InfraKDGAN與SOTA的結果比較圖-含InfraGAN論文中範例" class="headerlink" title="InfraKDGAN與SOTA的結果比較圖(含InfraGAN論文中範例)"></a>InfraKDGAN與SOTA的結果比較圖(含InfraGAN論文中範例)</h4><p><img src="/img/result1.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="InfraKDGAN與SOTA的結果比較圖-白天"><a href="#InfraKDGAN與SOTA的結果比較圖-白天" class="headerlink" title="InfraKDGAN與SOTA的結果比較圖(白天)"></a>InfraKDGAN與SOTA的結果比較圖(白天)</h4><p><img src="/img/result2.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="InfraKDGAN與SOTA的結果比較圖-夜晚"><a href="#InfraKDGAN與SOTA的結果比較圖-夜晚" class="headerlink" title="InfraKDGAN與SOTA的結果比較圖(夜晚)"></a>InfraKDGAN與SOTA的結果比較圖(夜晚)</h4><p><img src="/img/result3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>我們提出了一種名為InfraKDGAN的架構，並研究各式方法提升老師模型，我們認為在老師模型加入外部資訊有助於老師模型的訓練，包含special特徵和attribute特徵，也研究如何利用知識蒸餾讓學生模型進一步超越老師模型。<br>最後，我們對我們提出的InfraKDGAN在KAIST資料集上進行了全面的測試。實驗結果與最先進的方法進行了比較，結果顯示InfraKDGAN在SSIM方面提升了12%，而在LPIPS方面則降低了24%。此外，我們的模型在計算複雜度和參數量方面也取得了良好的改善。這些結果表明我們的模型具有卓越的性能。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/30/GAN/" title="指定區域物件生成">
                        <span class="hidden-mobile">指定區域物件生成</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
